{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "classes-route": {
        "ClusterId": "academic-cluster",
        "Match": {
          "Path": "/classes/{**catch-all}"
        }
      },
      "subjects-route": {
        "ClusterId": "academic-cluster",
        "Match": {
          "Path": "/subjects/{**catch-all}"
        }
      },
      "grades-route": {
        "ClusterId": "grades-cluster",
        "Match": {
          "Path": "/grades/{**catch-all}"
        }
      },
      "attendance-route": {
        "ClusterId": "grades-cluster",
        "Match": {
          "Path": "/attendance/{**catch-all}"
        }
      },
      "homework-route": {
        "ClusterId": "grades-cluster",
        "Match": {
          "Path": "/homework/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/reports/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "academic-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "grades-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
