{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "grades-route": {
        "ClusterId": "grades-cluster",
        "Match": {
          "Path": "/grades/{**catch-all}"
        }
      },
      "notify-route": {
        "ClusterId": "notify-cluster",
        "Match": {
          "Path": "/notify/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "academic-route": {
        "ClusterId": "academic-cluster",
        "Match": {
          "Path": "/academic/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "reports-cluster",
        "Match": {
          "Path": "/reports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "grades-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "notify-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "academic-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}